<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>新人注册优惠大全 · 看完省 ¥500+ · ZAIHOUSE Blog</title><meta name="description" content="跨境电商 9 步教程配套的 5 大新人福利汇总：海外手机号 / 虚拟卡支付 / VPS / 域名建站 / 一键代发，全部是邀请注册链接。不用任何链接也一样能注册，价格完全一样。"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script>
// 深色模式：优先读本地选择，其次跟随系统。放 head 避免闪烁。
(function () {
  try {
    var t = localStorage.getItem('zai-theme');
    if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    document.documentElement.dataset.theme = t;
  } catch (e) {}
})();
</script><!-- 旧的自建 pixel 埋点已移除（2026-10-02）：analytics/worker.js 的路由从未绑定成功，
     zaihouse.com/__/pixel 一直返 404，每页白发一个请求且数据全丢。
     统计改由 Cloudflare Web Analytics 在边缘自动注入，无需代码。 --><link rel="stylesheet" href="/zaihouse-blog/_astro/BaseLayout.DdqeB0Oc.css"></head><body><header class="site-header"><div class="site-header-inner"><a href="/" class="site-logo"><span class="site-logo-icon">Z</span><span>zai 主理 · 在舍</span></a><nav class="site-nav"><a href="/">博客</a><a href="https://zaihouse.com" rel="noopener">主站</a><a href="https://shop.zaihouse.com" rel="noopener">小店</a><a href="/posts/zaihouse-template-99/" rel="noopener">十分钟个人站</a><a href="/contact/">联系</a><button class="theme-toggle" id="theme-toggle" title="切换深色/浅色" aria-label="切换深色/浅色">🌙</button></nav></div></header><div class="read-progress" id="read-progress" style="display:none"></div><script>
// 主题切换
(function () {
  var btn = document.getElementById('theme-toggle');
  function paint() {
    btn.textContent = document.documentElement.dataset.theme === 'dark' ? '☀️' : '🌙';
  }
  paint();
  btn.addEventListener('click', function () {
    var next = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
    document.documentElement.dataset.theme = next;
    try { localStorage.setItem('zai-theme', next); } catch (e) {}
    paint();
  });
})();
</script><main class="site-main"><div class="post-layout"><article class="post-page"><h1>新人注册优惠大全 · 看完省 ¥500+</h1><div class="post-meta"><span>📅 2026-09-17</span><span>⏱ 2 分钟</span><span class="tag">新人免费福利</span><span class="tag">跨境电商出海</span><span class="tag">VPS</span><span class="tag">白嫖教程</span></div><blockquote>
<p>跨境电商 9 步教程配套的所有新人福利，<strong>一文汇总</strong>。
看完省 ¥500+，跨境 / VPS / 收款 全套都给你挑好了。</p>
</blockquote>
<p><strong>按 9 步教程集数顺序排列，每集配 1 个邀请注册链接</strong>：</p>
<div class="disclosure-note" style="background:#fffbeb;border:1px solid #fcd34d;border-left:4px solid #f59e0b;border-radius:8px;padding:14px 18px;margin:20px 0;font-size:14px;line-height:1.7;color:#78350f">
ℹ️ <strong>推荐说明</strong>：本文含推荐 / 邀请链接（带 aff 或邀请码）。你通过链接注册时，商家会给本站一份推荐奖励，<strong>但不会向你多收任何一分钱</strong>——你自己注册该拿的优惠和现金奖励照拿不误，价格与你直接去注册完全一样。推荐这些服务是因为我自己就在用，但排序里不排除主观偏好，<strong>请自行比较后再决定</strong>。不用任何链接也一样能注册。
</div>
<hr>
<h2 id="-第一集--虚拟卡--mpchat-新人-5-usdt-奖励">💳 第一集 · 虚拟卡 · MPChat 新人 5 USDT 奖励</h2>
<p><strong>MPChat 虚拟卡</strong>（新加坡）——通过下方<strong>邀请链接</strong>注册，<strong>中国身份证可实名 + 多种支付工具 + AI 订阅可用</strong>，<strong>新人立刻得 5 USDT 现金奖励</strong>。</p>
<ul>
<li>🎁 <strong>MPChat 邀请链接</strong>（<strong>邀请码 54222823</strong>）：<a href="https://mp.net/i/mp_00ewqb" target="_blank" rel="noopener">MPChat 新人注册全程国内网络</a>（<strong>5 USDT 现金奖励 + 中国身份证可实名 + 多种支付工具 + AI 订阅可用</strong>）</li>
</ul>
<a class="yt-hero-card" href="https://youtu.be/40p_-i7VkYA?si=aRWrj4LdYT6OEmdi" target="_blank" rel="noopener">
<span class="yt-hero-card-thumb"><img src="/ppt/yt/40p_-i7VkYA.jpg" width="1280" height="720" alt="MPChat 新人 5 USDT 奖励完整版视频"></span>
<span class="yt-hero-card-body">
<span class="yt-card-eyebrow">第 1 集 · 虚拟卡</span>
<span class="yt-hero-card-title">不花一分钱｜中国手机网络，注册新加坡visa卡，白嫖chatgptplus一个月！</span>
<span class="yt-hero-card-sub">白嫖 ChatGPT Plus 一个月 · MPChat 注册 → 虚拟卡 → AI 订阅全套演示</span>
<span class="yt-hero-card-cta"><span class="yt-play-icon"></span> YouTube 观看完整版</span>
</span>
<span class="yt-hero-card-arrow">→</span>
</a>
<hr>
<h2 id="-第二集--海外手机号--mesimgo-新人优惠">📱 第二集 · 海外手机号 · mesimgo 新人优惠</h2>
<p>9 步教程第 2 步讲“海外手机号”——mesimgo 是<strong>性价比高 / 国内访问稳</strong>的嵌入式 SIM 推荐渠道：</p>
<p><strong>最大的一点：免实名，人在国内直接就能用。</strong></p>
<p>别的地方买海外手机号，两道门槛卡人：</p>
<table>
<thead>
<tr>
<th>在哪买</th>
<th>要实名吗</th>
<th>激活和使用的前提</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>mesimgo</strong></td>
<td><strong>❌ 不用实名</strong></td>
<td><strong>✅ 人在国内直接用</strong></td>
</tr>
<tr>
<td>其他代理渠道 / 发卡官方直购</td>
<td>✅ 要实名认证</td>
<td>⚠️ <strong>得人在发卡那个国家/地区才能激活使用</strong></td>
</tr>
</tbody>
</table>
<p>也就是说，走发卡官方那条路，人在国内是<strong>买得到但用不了</strong>——激活那一步过不去。mesimgo 省掉的就是这两道手续，这是它跟别家最实际的差别。</p>
<ul>
<li>🎁 <strong>mesimgo 推荐链接</strong>：<a href="https://mesimgo.com/zh-tw?ref=2I3ZKMEJ" target="_blank" rel="noopener">mesimgo.com 新人注册</a>（视频第 2 集 · 注册海外手机号用）</li>
</ul>
<hr>
<h2 id="-第三集--openclaw--硅基流动推荐新人福利">🤖 第三集 · OpenClaw · 硅基流动推荐（新人福利）</h2>
<p>OpenClaw 部署好后需要 <strong>LLM API 后端</strong>——**硅基流动（SiliconFlow）**是国内 AI 推理云平台，多模型聚合 + 国内访问快 + 价格低，<strong>新人注册有福利</strong>：</p>
<p><strong>新人的重点：注册就送一张 16 元代金券，能用好几个星期。</strong></p>
<p><strong>两步就能用上：</strong></p>
<ol>
<li><strong>注册完，16 元代金券直接就到账了</strong> —— 这一步不用做任何操作，券自己就出现。</li>
<li><strong>但要往账户里充 0.01 元</strong>（一毛钱），<strong>让账户有余额</strong>。代金券本身不是可用余额，账户里一分钱都没有的话券是花不出去的 —— 充这一毛钱把余额跑通，券才能正常抵扣。</li>
</ol>
<blockquote>
<p>ℹ️ <strong>这是我亲测能用的做法</strong>（注册 → 券到账 → 充 0.01 元 → 有余额就能用券）。至于这个活动<strong>什么时候失效我也不知道</strong>，没官方说法——所以看到这帖时如果发现没券了，那是他们改了，不是这帖在骗你。</p>
</blockquote>
<p>一毛钱启动，<strong>十几块的 API 额度够跑一阵子的 OpenClaw</strong>（算下来每个月的调用费基本不用另外掏）。</p>
<ul>
<li>🎁 <strong>硅基流动推荐链接</strong>：<a href="https://cloud.siliconflow.cn/i/kIJ2uUha" target="_blank" rel="noopener">SiliconFlow 新人注册</a>（<strong>新人福利</strong>）</li>
</ul>
<p><strong>支持模型</strong>：Qwen 2.5 72B · DeepSeek V2.5 · Llama · GLM · 通义 · 文心</p>
<div class="free-pack-promo" style="background:linear-gradient(135deg,#ecfdf5 0%,#d1fae5 100%);border:2px solid #10b981;border-radius:12px;padding:24px;margin:32px 0;box-shadow:0 4px 12px rgba(16,185,129,0.15)">
<div style="display:flex;align-items:center;gap:16px;flex-wrap:wrap;margin-bottom:16px">
<div style="background:#10b981;color:white;padding:6px 14px;border-radius:6px;font-weight:700;font-size:13px">🆓 全部免费</div>
<div style="color:#065f46;font-weight:600;font-size:14px">Apache-2.0 开源 · 4 个一键脚本 + 选择指南</div>
</div>
<h3 style="margin:0 0 12px 0;color:#064e3b;font-size:22px">🚀 0 基础跑通跨境电商 · 4 个一键脚本</h3>
<p style="color:#065f46;margin:0 0 16px 0;font-size:15px;line-height:1.6">
耗时一个月 + 花费近万沉淀出的 <strong>4 个一键脚本</strong>（裸机 VPS → OpenClaw → 公网 → 跨境独立站），小白 30 秒对号入座，5-15 分钟跑通。<strong>全部开源免费</strong>。
</p>
<blockquote>
<p>ℹ️ <strong>视频下架中</strong>：4 个一键脚本的完整演示视频（10 分 46 秒）已从 B 站下架，正在重传。
<strong>不想等的话，下面 4 个脚本全部开源免费</strong>，照着文字步骤做 5-15 分钟也能跑通 —— <a href="/posts/openclaw-30min-guide/">看图文版 →</a></p>
</blockquote>
<blockquote>
<p>✅ <strong>4 个脚本 v1.1.0 已修复上架</strong>：新买 VPS 直接下载 → <a href="/downloads/zaihouse-pack-v1.1.0.zip" style="color:#059669;font-weight:600">zaihouse-pack-v1.1.0.zip</a>
<strong>遇到搞不定的？</strong> 下面两个版本实测跑通了，说明逻辑思路没问题，剩下的是环境差异 —— 搞不定再来买 99 元完整包，我手把手给你配到能用为止。</p>
</blockquote>
<div style="margin-top:16px;font-size:13px;color:#047857">
💡 <strong>Apache-2.0 开源协议</strong> · 商用 / 修改 / 分发都可以 · 详情见 <a href="/posts/openclaw-30min-guide/#-完整-4-脚本免费下载" style="color:#047857;text-decoration:underline">主帖下载区</a>
</div>
</div>
<hr>
<h2 id="-第四集--域名注册建站--dnshe-新人永久免费">🌐 第四集 · 域名注册建站 · dnshe 新人永久免费</h2>
<p>如果你需要<strong>免费域名建站</strong>（支持 A 记录 / CNAME / 国内访问友好 / 后台支持 CF 接入），<strong>dnshe.com</strong> 是国内最稳的免费域名商。</p>
<ul>
<li>🎁 <strong>dnshe 免费域名</strong>：<a href="https://my.dnshe.com/go.php?code=***" target="_blank" rel="noopener">dnshe.com 新人注册</a>（<strong>新人永久免费</strong> · 国内访问友好）</li>
<li>☁️ <strong>Cloudflare</strong>（域名接入 / DNS 管理 / 隧道）：<a href="https://dash.cloudflare.com/">dash.cloudflare.com</a>（<strong>互联网的善良守护者</strong>，免费 CDN / DNS / 隧道）</li>
<li>📧 <strong>Google Workspace</strong>（顶级域名 <strong>首年 ¥10</strong>，续费按官方价 · 域名 + 邮箱 + 协作一起搞定）：<a href="https://workspace.google.com/">workspace.google.com</a>（顶级域名比 GoDaddy / Namecheap 便宜一半）</li>
</ul>
<a class="yt-hero-card" href="https://youtu.be/BhkCPN3Gb1s?si=64xfMqAD9EtPP4P8" target="_blank" rel="noopener">
<span class="yt-hero-card-thumb"><img src="/ppt/yt/BV1Lhhn6hEjM.jpg" width="1920" height="1080" alt="第四集完整版视频"></span>
<span class="yt-hero-card-body">
<span class="yt-card-eyebrow">第 4 集 · 域名注册建站</span>
<span class="yt-hero-card-title">不花一分钱｜Kaggle 云端 GPU 跑 ComfyUI-新手小白复制粘贴-免费AI生图完整流程</span>
<span class="yt-hero-card-sub">KAGGLE 免费 GPU → ComfyUI → 复制粘贴 → 免费 AI 生图完整流程演示</span>
<span class="yt-hero-card-cta"><span class="yt-play-icon"></span> YouTube 观看完整版</span>
</span>
<span class="yt-hero-card-arrow">→</span>
</a>
<a class="yt-hero-card" href="https://www.bilibili.com/video/BV1Lhhn6hEjM" target="_blank" rel="noopener">
<span class="yt-hero-card-thumb"><img src="/ppt/yt/BV1Lhhn6hEjM.jpg" width="1920" height="1080" alt="Kaggle 云端 GPU 跑 ComfyUI 视频封面（B 站版）"></span>
<span class="yt-hero-card-body">
<span class="yt-card-eyebrow">📺 B 站 · 国内不卡</span>
<span class="yt-hero-card-title">不花一分钱｜Kaggle 云端 GPU 跑 ComfyUI-新手小白复制粘贴-免费AI生图完整流程</span>
<span class="yt-hero-card-sub">KAGGLE 免费 GPU → ComfyUI → 复制粘贴 → 免费 AI 生图 · 16 分 49 秒</span>
<span class="yt-hero-card-cta"><span class="yt-play-icon"></span> B 站观看完整版</span>
</span>
<span class="yt-hero-card-arrow">→</span>
</a>
<p style="margin:0 0 16px;font-size:14px;color:#666">两支是同一支视频，<strong>国内点 B 站、海外点上面 YouTube</strong>，都能看。</p>
<div class="free-pack-promo" style="background:linear-gradient(135deg,#ecfdf5 0%,#d1fae5 100%);border:2px solid #10b981;border-radius:12px;padding:24px;margin:32px 0;box-shadow:0 4px 12px rgba(16,185,129,0.15)">
<div style="display:flex;align-items:center;gap:16px;flex-wrap:wrap;margin-bottom:16px">
<div style="background:#10b981;color:white;padding:6px 14px;border-radius:6px;font-weight:700;font-size:13px">🆓 全部免费</div>
<div style="color:#065f46;font-weight:600;font-size:14px">KAGGLE 生图一键包 · 2 个 Python 脚本</div>
</div>
<h3 style="margin:0 0 12px 0;color:#064e3b;font-size:22px">🎨 KAGGLE 免费 GPU 跑 AI 生图 · 一键包</h3>
<p style="color:#065f46;margin:0 0 16px 0;font-size:15px;line-height:1.6">
<strong>2 个 py 脚本</strong>开箱即用：<strong>临时隧道版</strong>直接运行无需配置，<strong>自定义域名版</strong>填个 CF Token 长期用。<strong>全部免费</strong>。
</p>
<a href="https://blog.zaihouse.com/downloads/kaggle-v3.zip" download class="cta" style="display:inline-block;background:#10b981;color:white;padding:14px 32px;border-radius:8px;text-decoration:none;font-weight:700;font-size:18px">
📥 立即下载 kaggle-v3.zip（右键“另存为”即可下载）
</a>
<div style="margin-top:16px;font-size:13px;color:#047857">
💡 <strong>无需安装环境</strong> · 上传 KAGGLE Notebook 直接跑 · 详细教程见 <a href="/posts/kaggle-comfyui-free-guide/" style="color:#047857;text-decoration:underline">KAGGLE 免费出图教程帖</a>
</div>
</div>
<h5 id="包内容">包内容</h5>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>kaggle-license-v2.zip</span></span>
<span class="line"><span>├── 临时隧道出图.py    ✅ 直接运行，无需配置</span></span>
<span class="line"><span>└── 2.自定义域名出图.py  需填 CF Token</span></span></code></pre>
<h5 id="两个版本怎么选">两个版本怎么选？</h5>
<table>
<thead>
<tr>
<th>场景</th>
<th>用哪个</th>
</tr>
</thead>
<tbody>
<tr>
<td>只想快速跑一遍</td>
<td>临时隧道版（临时隧道出图.py）</td>
</tr>
<tr>
<td>长期用 + 自定义域名</td>
<td>自定义域名版（2.自定义域名出图.py）</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-第五集--cj-一键代发--选品刊登">📦 第五集 · CJ 一键代发 · 选品刊登</h2>
<p>9 步教程第 5 步讲“一键代发 / 选品刊登”——<strong>CJ Dropshipping</strong> 一件代发 + 选品刊登，国内直发，新手友好：</p>
<ul>
<li>🎁 <strong>CJ 代发注册链接</strong>：<a href="https://www.cjdropshipping.com/register.html?token=27bcd7b0-5364-4761-bed5-e3344d4a2f82" target="_blank" rel="noopener">CJ Dropshipping 新人注册</a>（一键代发 · 选品刊登）</li>
</ul>
<hr>
<h2 id="-第六集--英国公司注册">🇬🇧 第六集 · 英国公司注册</h2>
<p>9 步教程第 6 步讲“英国公司注册”——两家服务商按需选：</p>
<ul>
<li>🎁 <strong>1st Formations</strong>（性价比高）：<a href="https://www.1stformations.co.uk/" target="_blank" rel="noopener">1stformations.co.uk</a></li>
<li>🎁 <strong>Company Go</strong>（通过率高）：<a href="https://www.company-go.com/" target="_blank" rel="noopener">company-go.com</a></li>
</ul>
<hr>
<h2 id="-第七集--stripe-全球收款--万里汇转回国内">💸 第七集 · Stripe 全球收款 · 万里汇转回国内</h2>
<p>9 步教程第 7 步讲“全球收款 + 转回国内”——<strong>Stripe</strong> 收全球资金，<strong>Wise</strong> 与<strong>万里汇（WorldFirst）</strong> 转回国内：</p>
<ul>
<li>🎁 <strong>Stripe 全球收款</strong>：<a href="https://stripe.com/" target="_blank" rel="noopener">stripe.com</a>（信用卡 / 微信支付宝都能刷 · ChatGPT、Gemini 都走它）</li>
<li>🎁 <strong>Wise 转回国内</strong>：<a href="https://wise.com/" target="_blank" rel="noopener">wise.com</a>（最好用的收款账户 · ⚠️ 认证需 50 英镑 · 不支持国内发卡行信用卡）</li>
<li>🎁 <strong>万里汇转回国内</strong>：<a href="https://s.worldfirst.com/VfXGr?default_source=WF-Vk00000xRBrp&referral_id=WF-Vk00000xRBrp" target="_blank" rel="noopener">WorldFirst 新人注册</a>（转回国内 · 新人福利）</li>
</ul>
<blockquote>
<p>💡 <strong>顺序别搞反</strong>：先注册好万里汇账号，再去注册 Stripe，反过来过不了。
三个通道怎么选：微信支付宝 / 信用卡收款走 Stripe，费率对比价后用 Wise 或万里汇转回国内。</p>
</blockquote>
<hr>
<h2 id="-第八集--美国-vps--racknerd-最便宜推荐">🇺🇸 第八集 · 美国 VPS · RackNerd 最便宜推荐</h2>
<p>9 步教程第 8 步讲“美国 VPS”——<strong>RackNerd</strong> 便宜稳定：定时爬虫 / 销售咨询 / 选品建议 / WP 后台反向隧道都能干：</p>
<ul>
<li>🎁 <strong>RackNerd 优惠注册</strong>：<a href="https://my.racknerd.com/aff.php?aff=21343" target="_blank" rel="noopener">RackNerd 新人优惠</a>（最便宜美国 VPS · 定时爬虫 / 销售咨询 / 选品建议 / WP 后台反向隧道）</li>
</ul>
<hr>
<div class="pinned-banner">
<h2 id="-这篇文章是置顶贴">📌 这篇文章是置顶贴</h2>
<p><strong>所有视频简介 / B 站主页 / YouTube 简介都链接到这里</strong>。</p>
<p>新人看完这一个帖子，<strong>全套优惠就齐了</strong>，不用到处找。</p>
<blockquote>
<p>最后更新：2026-09-28
维护人：zai 主理</p>
</blockquote>
<hr>
</div>
<div style="margin-top:32px;padding-top:24px;border-top:1px solid #e5e7eb"><a href="/">← 返回博客首页</a></div></article><aside class="post-toc"><nav aria-label="文章目录"><div class="post-toc-title">目录</div><a href="#-第一集--虚拟卡--mpchat-新人-5-usdt-奖励">💳 第一集 · 虚拟卡 · MPChat 新人 5 USDT 奖励</a><a href="#-第二集--海外手机号--mesimgo-新人优惠">📱 第二集 · 海外手机号 · mesimgo 新人优惠</a><a href="#-第三集--openclaw--硅基流动推荐新人福利">🤖 第三集 · OpenClaw · 硅基流动推荐（新人福利）</a><a href="#-第四集--域名注册建站--dnshe-新人永久免费">🌐 第四集 · 域名注册建站 · dnshe 新人永久免费</a><a href="#-第五集--cj-一键代发--选品刊登">📦 第五集 · CJ 一键代发 · 选品刊登</a><a href="#-第六集--英国公司注册">🇬🇧 第六集 · 英国公司注册</a><a href="#-第七集--stripe-全球收款--万里汇转回国内">💸 第七集 · Stripe 全球收款 · 万里汇转回国内</a><a href="#-第八集--美国-vps--racknerd-最便宜推荐">🇺🇸 第八集 · 美国 VPS · RackNerd 最便宜推荐</a><a href="#-这篇文章是置顶贴">📌 这篇文章是置顶贴</a></nav></aside></div><script type="module">document.querySelectorAll(`.post-page pre`).forEach(e=>{let t=document.createElement(`button`);t.type=`button`,t.className=`code-copy`,t.textContent=`复制`,t.addEventListener(`click`,async()=>{let n=e.querySelector(`code`),r=n?n.innerText:e.innerText;try{await navigator.clipboard.writeText(r),t.textContent=`已复制 ✓`,setTimeout(()=>{t.textContent=`复制`},1500)}catch{t.textContent=`复制失败`}}),e.appendChild(t)});var e=Array.from(document.querySelectorAll(`.post-toc a`)),t=e.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(Boolean),n=()=>{let n=null;for(let e of t)e.getBoundingClientRect().top<=140&&(n=e);e.forEach(e=>e.classList.toggle(`active`,!!n&&e.getAttribute(`href`)===`#`+n.id))};window.addEventListener(`scroll`,n,{passive:!0}),n();</script></main><footer class="site-footer"><div>zai 主理 · 在舍</div><div style="margin-top:6px">信条：用最少的钱、最干净的方法，最简单的操作，把一件想做的事做到能跑。</div><div style="margin-top:8px"><a href="https://zaikafei.com" rel="noopener">zaikafei.com</a> ·<a href="https://shop.zaihouse.com" rel="noopener">shop.zaihouse.com</a> ·<a href="/contact/">关于 / 联系</a></div><div style="margin-top:8px">✉️ <a href="mailto:support@zaihouse.com">support@zaihouse.com</a></div></footer></body></html>